PORT = 5000
MONGO_DB_URI=mongodb+srv://ben95ansari:9PV3YPkOIs65pSA3@chat-app.wb5zig4.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET=CM9caQ08VYRpxBTal+hI4O1SN3MSbipSnGj61M3VntQ=
MODE_ENV="development"